# Serverless offline settings
OFFLINE_HTTP_PORT=
OFFLINE_LAMBDA_PORT=

# DB settings
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=

# SNS settings
SNS_SUBSCRIPTION_LOW_AMOUNT_EMAIL=
SNS_SUBSCRIPTION_NORMAL_AMOUNT_EMAIL=
